# tintracker

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tintracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tintracker/: TintrackerApp.kt
app/src/main/java/com/tintracker/data/: AppDatabase.kt
app/src/main/java/com/tintracker/data/dao/: CategoryDao.kt  ProjectDao.kt  TaskDao.kt
app/src/main/java/com/tintracker/data/model/: Category.kt  DiffDate.kt  ItemStatistic.kt  Project.kt  Statistic.kt  StatusProjectConverter.kt  Task.kt
app/src/main/java/com/tintracker/data/repository/: CategoryRepository.kt  ProjectRepository.kt  TaskRepository.kt
app/src/main/java/com/tintracker/ui/category/: CategoriesFragment.kt  CategoryFormActivity.kt  CategoryListAdapter.kt  CategoryViewModel.kt  SwipeToDelete.kt
app/src/main/java/com/tintracker/ui/main/: MainActivity.kt
app/src/main/java/com/tintracker/ui/project/: ColorListAdapter.kt  ProjectFormActivity.kt  ProjectListAdapter.kt  ProjectViewModel.kt  ProjectsFragment.kt
app/src/main/java/com/tintracker/ui/statistic/: StatisticListAdapter.kt  StatisticViewModel.kt  StatisticsFragment.kt
app/src/main/java/com/tintracker/ui/task/: TaskActivity.kt  TaskListAdapter.kt  TaskViewModel.kt  TasksFragment.kt
app/src/main/java/com/tintracker/utils/: ColorUtils.kt  DateTimeUtils.kt  ViewUtils.kt
app/src/main/res/anim/: roundingalone.xml
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_grey.xml  circle_img.xml  circle_light_blue.xml  circle_light_green.xml  circle_orange.xml  circle_pink.xml  circle_red.xml  circle_violet.xml  circle_yellow.xml  ic_lock.xml  ic_square.xml  input_rounded.xml  input_rounded_error.xml  round_button_blue.xml  simple_spinner.xml
app/src/main/res/layout/: activity_form_category.xml  activity_main.xml  activity_project_form.xml  activity_task.xml  category_item.xml  day_item.xml  fragment_categories.xml  fragment_projects.xml  fragment_statistics.xml  fragment_tasks.xml  item_color.xml  item_statistics.xml  item_title_statistic.xml  project_item.xml  spinner_item.xml  spinner_white.xml  task_item.xml
app/src/main/res/menu/: date_menu.xml  navigation.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/tintracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
