<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Development"
    android:textColor="@color/textColor"
    android:fontFamily="@font/google_sans"
    android:textSize="@dimen/text_item"
    android:gravity="start"
    android:padding="16dp" />